<html>
<head>
	<title>after login Form</title>
<style>
	
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;

}
.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #191919;
	/*border: 2px solid white;*/
	text-align: center;
	border-radius: 24px;
	transition: 0.25s;

}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
	/*box-shadow: 4px 10px 8px red;*/
		
}
.box input[type = "text"],.box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	/*text-transform: capitalize;*/
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border-color: #2ecc71;

}
.box input[type = "submit"]{
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	/*width:  200px;*/
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type = "submit"]:hover{
	background: #2ecc71;
}
</style>

	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>
	<form class="box" action="http://localhost:5000/after_login" method="post">		
		<input type="text" name="date" placeholder="Enter date" required value="02-4-2019"/> 
		<input type="text" name="time" placeholder="Enter time" required value="09-00"/>
		<input type="text" name="subject" placeholder="Enter subject" required value="C"/>
		<input type="text" name="branch" placeholder="Enter branch" required value="CP"/>
		<input type="text" name="sem" placeholder="Enter semester" required value="Sem-6"/>
		<input type="text" name="year" placeholder="Enter Year" required value="year-3"/>
		<input type="submit" name="submit" value="submit">
	</form>
	
</body>
</html>